{
  "_comment": "Framer assets to self-host. images: raster, written as WebP at a width ladder up to `max` (about 2x the largest rendered width, capped at the original). files: copied as-is. Paths are relative to public/.",
  "images": [
    { "name": "hero", "src": "images/sjhAyZGLqVpb930PxW3OS5eJHE.jpg", "max": 3040 },
    { "name": "hero-phone", "src": "images/E7dKBYv2SsftQsxXziK1muOMgSE.png", "max": 1600 },
    { "name": "qr-download", "src": "images/UGl49TxXmHollnHUWPY5ogOFY.png", "max": 500, "lossless": true },
    { "name": "press-ad", "src": "images/swThgpQQsACyV6fGKNPwV568A7c.png", "max": 187, "quality": 90 },
    { "name": "press-npo-radio-1", "src": "images/8MmLFPzHY5otweQOkI60RDUTV1k.png", "max": 296, "quality": 90 },
    { "name": "press-innovation-origins", "src": "images/aalGWHDbi8MAKdESlNED5pPOI.png", "max": 435, "quality": 90 },
    { "name": "press-margriet", "src": "images/IhyaqIu2M40bY1MdxibrNCL8.png", "max": 373, "quality": 90 },
    { "name": "press-quote", "src": "images/yd2JQG6BhNAAiVjVHZ2rmU3Knc.png", "max": 414, "quality": 90 },
    { "name": "press-het-parool", "src": "images/CmoSk3B68NtiXdlJFrizLJdQNC4.png", "max": 414, "quality": 90 },
    { "name": "press-skipr", "src": "images/AXauX0XGPtulSU26cWZkIudWSaU.png", "max": 458, "quality": 90 },
    { "name": "press-trouw", "src": "images/qlJrkmTn8q0epbNDFqkymBCsHw.png", "max": 768, "quality": 90 },
    { "name": "pain-details-fade", "src": "images/rlcg9pQr8Z1IUJex2TR0YvPejLQ.jpg", "max": 760 },
    { "name": "pain-keep-up", "src": "images/M5TtYJGbNYknRnCd4WkEXohBc.jpg", "max": 760 },
    { "name": "pain-everyone-asks", "src": "images/tQHKtVNWc7341jCkk6Pu0NnWC0g.jpg", "max": 760 },
    { "name": "screen-check-up", "src": "images/hAfWpjvH6i6R6u8MW10v3mgLE.png", "max": 786 },
    { "name": "screen-questions", "src": "images/BpFObPs7acG37bb9CJSTkru17k0.png", "max": 900 },
    { "name": "screen-loved-ones", "src": "images/xyalouaMZYhw7FHZ0NDjJxah8E.png", "max": 900 },
    { "name": "screen-gp", "src": "images/2bMxfwfTnkFwmKEtUjxNTbUBCc.png", "max": 900 },
    { "name": "screen-care-circle", "src": "images/63qDqsGYW1xSNL6TxZBpcaF88.png", "max": 900 },
    { "name": "screen-recording", "src": "images/dUb4NW0BMIkpQlu94j5GdzkXPM.png", "max": 800 },
    { "name": "iphone-frame", "src": "images/YlYIbfFEujexwgWABDzpsRlY.webp", "max": 722 },
    { "name": "store-app-store", "src": "images/VEfMBhxwf3O02sCSa2K8LQsoMmQ.png", "max": 297, "quality": 90 },
    { "name": "store-google-play", "src": "images/bZWPecLLyopMW7ecA0WzyplZY.png", "max": 297, "quality": 90 },
    { "name": "partner-hartkliniek", "src": "images/Dnl4b2u9i2knCs9TcYtt3VP5NY.png", "max": 689, "quality": 90 },
    { "name": "partner-umcg", "src": "images/K3MFJuQ3dEAUCODsJaY1RqSfPM.jpeg", "max": 776, "quality": 90 },
    { "name": "why-ditto", "src": "images/k7Gtp7PABw7GFFLH8UDh9slMqpc.png", "max": 1400 },
    { "name": "cta-shape", "src": "images/NgRBnNbQESh21gU58OOjeueuU.png", "max": 1435 },
    { "name": "poster-henriete", "src": "images/9xN2gvKJAMaPyi2Mozl9ruGys.png", "max": 900 },
    { "name": "poster-joke", "src": "images/0j7Evq9e8ivOaBcfwDdYYpAd08.png", "max": 900 }
  ],
  "files": [
    { "name": "assets/ditto-logo.svg", "src": "images/IeIALCt1iExgaDaXvddRsQAdfFA.svg" },
    { "name": "assets/arrow-left.svg", "src": "images/6tTbkXggWgQCAJ4DO2QEdXXmgM.svg" },
    { "name": "assets/arrow-right.svg", "src": "images/11KSGbIZoRSg4pjdnUoif6MKHI.svg" },
    { "name": "assets/faq-plus.svg", "src": "assets/TlGVH6PyyjkaXLmZRxMwsvSk.svg" },
    { "name": "assets/partner-juvoly.svg", "src": "images/iyAKqmVwqIrttRzWaiaysIOO32Q.svg" },
    { "name": "assets/partner-menzis.svg", "src": "images/CEdr2tp2ejFCqAqp3jPw5QitUQ.svg" },
    { "name": "assets/partner-cz.svg", "src": "images/cv2XeJYcsaJjq5mjN1IG5916HU.svg" },
    { "name": "assets/partner-ikazia.svg", "src": "images/2JlKGmDeatufaysMmqIwGqOwFo.svg" },
    { "name": "assets/grain.png", "src": "images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png" },
    { "name": "assets/story-henriete.mp4", "src": "assets/elvrCykLHCyrq99pGmZbN6RU30.mp4" },
    { "name": "assets/story-joke.mp4", "src": "assets/APsFS58sARABN9wRm5cOuBiSk.mp4" },
    { "name": "favicon-light.png", "src": "images/NbAZaHHw19eOLCXCeuMFSKVcNY.png" },
    { "name": "favicon-dark.png", "src": "images/IR5wm2akjyGOzr5iGoW7iYszMLc.png" },
    { "name": "apple-touch-icon.png", "src": "images/6JMGQ5H5Rfrfhpb9zxePCYWxZM.png" },
    { "name": "og-image.png", "src": "images/Ze3aCExEiIrToAEm72lxT7yumhc.png" },
    { "name": "fonts/uncut-sans-variable.woff2", "src": "assets/1oLc4TO3hOXSqPJEyuB5qarBQ.woff2" },
    { "name": "fonts/bricolage-grotesque-500.woff2", "url": "https://fonts.gstatic.com/s/bricolagegrotesque/v9/3y9U6as8bTXq_nANBjzKo3IeZx8z6up5BeSl5jBNz_19PpbpMXuECpwUxJBOm_OJWiaaD30YfKfjZZoLvSniyMgvs-wJDtw.woff2" },
    { "name": "fonts/bricolage-grotesque-600.woff2", "url": "https://fonts.gstatic.com/s/bricolagegrotesque/v9/3y9U6as8bTXq_nANBjzKo3IeZx8z6up5BeSl5jBNz_19PpbpMXuECpwUxJBOm_OJWiaaD30YfKfjZZoLvcXlyMgvs-wJDtw.woff2" },
    { "name": "fonts/inter-400-latin.woff2", "src": "assets/GrgcKwrN6d3Uz8EwcLHZxwEfC4.woff2" },
    { "name": "fonts/inter-400-latin-ext.woff2", "src": "assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2" },
    { "name": "fonts/inter-500-latin.woff2", "src": "assets/UjlFhCnUjxhNfep4oYBPqnEssyo.woff2" },
    { "name": "fonts/inter-500-latin-ext.woff2", "src": "assets/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2" }
  ]
}
